<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="14" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Edad" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="35" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="Estado_civil" Type="varchar" MaxLength="20" />
    <Property Name="Hobbys" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>